body{
    padding: 0;
    margin: 0;
    font-size: 15px;
    height: 100vh;
    font-family: sans-serif;
    box-sizing: border-box;
    background: rgb(209, 197, 197);
}

/*////////////////// navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(237, 14, 14, 0.821);
    position: sticky;
    top: 0;
}
ul img {
    margin-left: 30px;
}
  ul > h4 {
    margin-left: 30px;
}
ul {
    display: flex;
    margin-top: 1%;
    margin-right: 3%;
    margin-bottom: 1%;
}
ul li {
    list-style: none;
    padding: 10px;
    margin-left: 100px;
    cursor: pointer;
}
ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
ul li:hover {
    background-color: orange;
    border-radius: 5px;
    border: none;
}
li:hover{
    -ms-transform: scale(1.03); /* IE 9 */
    -webkit-transform: scale(1.03); /* Safari 3-8 */
    transform: scale(1.03); 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
nav img {
    width: 37px;
    height: 37px;
    cursor: pointer;
}
nav img {
    display: flex;
    width: 50px;
    height: 40px;
    cursor: pointer;
}

/* /////////////////style card */

.input{
    display: flex;
    width: 100%;
    padding: 10px;
    
}
.input-text input[type="text"]{
    width: 30%;
    margin-top: 10px;
    margin-left: -50px;
    padding: 10px;
    border-radius: 5px;
}
.input-text  {
     display: flex;
    align-items: center;
}
.card{
    display: flex;
    margin: 3%;
    margin-top: 2%;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
.card-btn:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    -ms-transform: scale(1.03); /* IE 9 */
    -webkit-transform: scale(1.03); /* Safari 3-8 */
    transform: scale(1.03); 
  
}
.card-btn{
    background: white;
    display: flex;
    height: 65vh;
    width: 40vh;
    padding: 10px;
    flex-direction: column;
    /* align-items: center; */
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
}
.image img{
    width: 190px;
    height: 200px;
    margin-top: 20px;
}
#button {
    display: flex;
    justify-content: flex-end;
}
#button button {
    padding: 10px;
    background: red;
    border: none;
    width: 40%;
    color: white;
    border-radius: 10px;
}
.add-product button{
    margin-top: 30px;
    margin-left: 30px;
    padding: 20px;
    width: 20%;
    background: rgb(189, 34, 34);
    border: none;
    border-radius: 10px;
    color: white;
}
/*////////////// style table */

#table-container{
    width: 90%;
    margin-top: 30px;
    margin-left: 30px;

    border-collapse: collapse;
    background: rgb(226, 207, 207);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#table-row ,#title-th{
    background: rgb(240, 232, 232);
    width: 30px;
    height: 10vh;
    border: solid 1px;
}
#image ,#product ,#price ,#action {
    border: solid 1px;
 
}

#questions-dialog {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}
#questions-dialog {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}

/* //////////style dialog */

dialog {
    height: 65vh;
    position: fixed;
    top: 10vh;
    left: 20%;
    width: 60%;
    z-index: 100;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 0;
    margin: 0;
    overflow: hidden;
}
dialog header {
    background-color: rgb(45, 45, 247);
    color: white;
    font-size: 1.25rem;
    width: 100%;
    padding: 1rem;
}
dialog section {
    padding: 1rem;
} 
dialog menu {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    margin: 0;
} 
dialog label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
} 

input {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
input:focus {
    background-color: #f0e6fd;
    outline: none;
    border-color: var(--main-color-light);
}
menu{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
menu button{
    background: blue;
    padding: 10px;
    width: 10%;
    color: white;
    border: none;
    border-radius: 5px;
}
/*/////////////// style button */
#action{
    display: flex;
    width: 80%;
    justify-content: center;
    border: none;
}
#btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
    
}
#edit{
    background: blue;
    border: none;
    width: 70%;
    border-radius: 5px;
    color: white;
    padding: 10px;
}
#delete{
    background: red;
    padding: 10px;
    border-radius: 5px;
    width: 70%;
    color: white;
    border: none;
}
#image{
    display: flex;
    justify-content:center;
    border: none;
}
#image img{
    width: 100px;
    height: 100px;
}
/* //////footer */

.nav{
    width: 60%;
    background-color: rgb(252, 249, 249);
    border-radius: 20px;
    padding: 20px;

}
footer{
    display: flex;
    gap: 50px;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    margin-left: 20px;
    padding: 10px;
    border-radius: 30px;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 10px;
    border-radius: 30px;
}
.fa-google {
    background: #dd4b39;
    color: white;
    padding: 10px;
    border-radius: 30px;
}
.fa-instagram {
    background: #125688;
    color: white;
    padding: 10px;
    border-radius: 30px;
}

.fa-skype {
    background: #00aff0;
    color: white;
    padding: 10px;
    border-radius: 30px;
}
.contect{
    justify-content: center;
    text-align: center;
}

.foo{
    background: rgb(47, 46, 46);
    color: white;

}
#name-image{
    width: 100px;
    height: 100px;
}

/* .detall{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
} */
.detall-item{
    display: flex;
    padding: 10px;
    gap: 20px;
    
}

.item-name{
    display: flex;
    flex-direction: column;
}
#image-detall{
    width: 290px;
    height: 300px;
    
}
.item-button{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    /* align-items: center; */
}
.item-button button{
    padding: 10px;
    background: rgb(55, 55, 235);
    color: white;
    border-radius: 10px;
    border: none;
    width: 10%;
}

#dialog{
    height: 90vh;
    font-size: 13px;
    position: fixed;
    top: 5vh;
    left: 20%;
    width: 60%;
    z-index: 100;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 0;
    margin: 0;
    overflow: hidden;
}